server {
    listen 80;
    server_name mycv.42.fr www.mycv.42.fr;

    root /var/www/mycv.42.fr/html;
    index index.html index.js;

    #These lines create a bypass for certain pathnames
    #www.example.com/test.js is now routed to port 8081
    #instead of port 80
    # location ~* \.(js)$ {
    #     proxy_pass http://node:8081;
    #     proxy_set_header Host $host;
    # }
    location / {
        proxy_pass http://node:8081;
        proxy_set_header Host $host;
    }
}


access_log  /var/logs/mycv_logs;
