#server block for port 80 / non-HTTPS traffic.
server {
    listen 80;
    listen [::]:80;

    server_name www.mehill.42.fr;

    return 301 https://$server_name$request_uri;
}

#server block for port 443 / HTTPS traffic.

server {

root /var/www/html;

listen 443 ssl;
listen [::]:443 ssl;

server_name www.mehill.42.fr;

ssl_certificate /etc/ssl/certs/ca.crt;
ssl_certificate_key /etc/ssl/private/ca.key;

ssl_protocols TLSv1.2 TLSv1.3;
ssl_ciphers TLS-CHACHA20-POLY1305-SHA256:TLS-AES-256-GCM-SHA384:TLS-AES-128-GCM-SHA256:HIGH:!aNULL:!MD5;

location / {
    autoindex on;
    try_files $uri $uri/ /index.php$args;
    index index.php index.html;
}

location ~ \.php$ {
    try_files $uri =404;
    fastcgi_pass wordpress:9000;
    fastcgi_index index_php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
}

}

access_log  /var/www/html/log_file;
