# Run in the foreground to keep the container running:
background=NO

listen=YES

# Allow anonymous FTP? (Beware - allowed by default if you comment this out).
anonymous_enable=NO

# Uncomment this to allow local users to log in.
local_enable=YES

## Enable virtual users
guest_enable=YES

## Virtual users will use the same permissions as anonymous
virtual_use_local_privs=YES

# Uncomment this to enable any form of FTP write command.
write_enable=YES

## PAM file name
pam_service_name=vsftpd_virtual

## Home Directory for virtual users
user_sub_token=mehill
local_root=/home/vsftpd/mehill

# You may specify an explicit list of local users to chroot() to their home
# directory. If chroot_local_user is YES, then this list becomes a list of
# users to NOT chroot().
chroot_local_user=YES

secure_chroot_dir=/home/vsftpd/mehill

# Workaround chroot check.
# See https://www.benscobie.com/fixing-500-oops-vsftpd-refusing-to-run-with-writable-root-inside-chroot/
# and http://serverfault.com/questions/362619/why-is-the-chroot-local-user-of-vsftpd-insecure
allow_writeable_chroot=YES

## Hide ids from user
hide_ids=YES

## Enable logging
xferlog_enable=YES
xferlog_file=/var/log/vsftpd/vsftpd.log

## Enable active mode
port_enable=YES
connect_from_port_20=YES
ftp_data_port=20

## Disable seccomp filter sanboxing
seccomp_sandbox=NO

### Variables set at container runtime
pasv_address=${PASV_ADDRESS}
pasv_max_port=${PASV_MAX_PORT}
pasv_min_port=${PASV_MIN_PORT}
pasv_addr_resolve=${PASV_ADDR_RESOLVE}
pasv_enable=${PASV_ENABLE}
file_open_mode=${FILE_OPEN_MODE}
local_umask=${LOCAL_UMASK}
xferlog_std_format=${XFERLOG_STD_FORMAT}
#reverse_lookup_enable=${REVERSE_LOOKUP_ENABLE}
pasv_promiscuous=${PASV_PROMISCUOUS}
port_promiscuous=${PORT_PROMISCUOUS}

